# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/schema.sql';RUNSCRIPT FROM '~/data.sql'"

hibernate.dialect=org.hibernate.dialect.H2Dialect
